{
  "profiles": {
    "CanonicalNotation.Cli": {
      "commandName": "Project",
      //"commandLineArgs": "to-json d:\\musica\\svg\\when-almonds-blossomed-giya-kancheli.canonical.musicxml d:\\musica\\svg\\when-almonds-blossomed-giya-kancheli.canonical.roundtrip.json"
      "commandLineArgs": "to-musicxml d:\\musica\\svg\\when-almonds-blossomed-giya-kancheli.canonical.json"
    }
  }
}